In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv('covid_19_india.csv')
df

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,30/01/20,6:00 PM,Kerala,1,0,0,0,1
1,2,31/01/20,6:00 PM,Kerala,1,0,0,0,1
2,3,01/02/20,6:00 PM,Kerala,2,0,0,0,2
3,4,02/02/20,6:00 PM,Kerala,3,0,0,0,3
4,5,03/02/20,6:00 PM,Kerala,3,0,0,0,3
...,...,...,...,...,...,...,...,...,...
553,554,01/04/20,7:30 PM,Tamil Nadu,-,-,6,1,234
554,555,01/04/20,7:30 PM,Telengana,-,-,1,3,96
555,556,01/04/20,7:30 PM,Uttarakhand,-,-,2,0,7
556,557,01/04/20,7:30 PM,Uttar Pradesh,NaN,NaN,14,2,103
557,558,01/04/20,7:30 PM,West Bengal,NaN,NaN,6,3,37

In [7]:
l=list(df['Date'])
for i in range(0,len(l)):
    l[i]=str(l[i])+str('20')
df['Date']=l

In [4]:
df['Active']=df['Confirmed']-df['Cured']-df['Deaths']
df['State']=df['State/UnionTerritory']
df=df.drop(['Sno','Time','State/UnionTerritory','ConfirmedIndianNational','ConfirmedForeignNational'],axis='columns')
df=df[['Date','State','Confirmed','Cured','Deaths','Active']]
df

           Date          State  Confirmed  Cured  Deaths  Active
0    30/01/2020         Kerala          1      0       0       1
1    31/01/2020         Kerala          1      0       0       1
2    01/02/2020         Kerala          2      0       0       2
3    02/02/2020         Kerala          3      0       0       3
4    03/02/2020         Kerala          3      0       0       3
..          ...            ...        ...    ...     ...     ...
553  01/04/2020     Tamil Nadu        234      6       1     227
554  01/04/2020      Telengana         96      1       3      92
555  01/04/2020    Uttarakhand          7      2       0       5
556  01/04/2020  Uttar Pradesh        103     14       2      87
557  01/04/2020    West Bengal         37      6       3      28

[558 rows x 6 columns]